cancelUrl=http://localhost:8080/api/v1/paypal/orgs/subscription/paymentfail
successUrl=http://localhost:8080/api/v1/paypal/orgs/subscription/paymentsuccess
clientId=AW31ylj8ps-yqLHNfPNuR6pEzYgGABSf5Xz7_J8RJWeanVkaUOS0vtA6a3JuptLQ8XRW24iZYeawHcOY
clientSecret=ENeCtbZHqCwpDMWgcBnnlQ4DIRrz4Jq-KkghhpLGptURw-NOcEcEWkYM2IuXnF8QKMfPSzkiWeYOBiFd
mode=sandbox
intentType=sale
paymentMethod=paypal